# springboot-dubbo

./: README.md  pom.xml
springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/com/boot/dubbo/springbootdubboapi/: TestService.java
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/com/boot/dubbo/springbootdubboprovider/: ProviderApplication.java
springboot-dubbo-provider/src/main/java/com/boot/dubbo/springbootdubboprovider/controller/: TestController.java
springboot-dubbo-provider/src/main/java/com/boot/dubbo/springbootdubboprovider/service/: TestServiceImpl.java
springboot-dubbo-provider/src/main/resources/: application.yml  bootstrap.yaml
